{
  "name": "@siisee11/discode",
  "version": "0.10.0",
  "description": "Bridge AI agent outputs to Discord via Claude Code hooks and tmux",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "discode": "./bin/discode"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "pages:dev": "vite",
    "pages:build": "vite build",
    "pages:preview": "vite preview",
    "pages:deploy": "vite build && wrangler pages deploy ./dist-site --project-name=discode-landing",
    "telemetry:deploy": "wrangler deploy --config workers/telemetry-proxy/wrangler.jsonc",
    "telemetry:secret": "wrangler secret put GA4_API_SECRET --config workers/telemetry-proxy/wrangler.jsonc",
    "setup:claude-plugin": "tsx scripts/setup-claude-plugin.ts",
    "setup:gemini-hook": "tsx scripts/setup-gemini-hook.ts",
    "setup:opencode-plugin": "tsx scripts/setup-opencode-plugin.ts",
    "build:release:binaries": "bun run scripts/build-binaries.ts",
    "build:release:binaries:single": "bun run scripts/build-binaries.ts --single",
    "build:release:npm": "node scripts/build-npm-package.mjs",
    "build:release": "npm run build:release:binaries && npm run sidecar:package && npm run daemon-rs:package && npm run runtime-client:package && npm run build:release:npm",
    "pack:release": "node scripts/pack-release.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:daemon-contract": "vitest run tests/e2e/event-lifecycle-errors.test.ts tests/bridge/hook-runtime-routes.test.ts tests/bridge/hook-runtime-routes-input.test.ts tests/bridge/hook-runtime-routes-ensure.test.ts tests/bridge/hook-runtime-routes-sendfiles.test.ts tests/runtime/control-plane.test.ts tests/runtime/stream-server.test.ts tests/types/hook-contract.test.ts tests/config/index.test.ts tests/state/state-compatibility.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:runtime:pty-rust": "vitest run tests/runtime/rust-sidecar-client.test.ts tests/runtime/pty-rust-runtime.test.ts tests/runtime/mode.test.ts",
    "sidecar:build": "cargo build --release --manifest-path sidecar/pty-rust/Cargo.toml",
    "sidecar:package": "npm run sidecar:build && node scripts/package-sidecar-binary.mjs",
    "sidecar:bench": "node scripts/bench-sidecar-latency.mjs",
    "daemon-rs:build": "cargo build --release --manifest-path daemon-rs/Cargo.toml",
    "daemon-rs:test": "cargo test --manifest-path daemon-rs/Cargo.toml",
    "daemon-rs:package": "npm run daemon-rs:build && node scripts/package-daemon-rs-binary.mjs",
    "runtime-client:build": "cargo build --release --manifest-path runtime-client-rs/Cargo.toml",
    "runtime-client:test": "cargo test --manifest-path runtime-client-rs/Cargo.toml",
    "runtime-client:package": "npm run runtime-client:build && node scripts/package-runtime-client-binary.mjs"
  },
  "keywords": [
    "discord",
    "ai-agent",
    "claude-code",
    "tmux",
    "bridge"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@siisee11/discode-darwin-arm64": "0.10.0",
    "@siisee11/discode-darwin-x64": "0.10.0",
    "@siisee11/discode-darwin-x64-baseline": "0.10.0",
    "@siisee11/discode-linux-arm64": "0.10.0",
    "@siisee11/discode-linux-arm64-musl": "0.10.0",
    "@siisee11/discode-linux-x64": "0.10.0",
    "@siisee11/discode-linux-x64-baseline": "0.10.0",
    "@siisee11/discode-linux-x64-baseline-musl": "0.10.0",
    "@siisee11/discode-linux-x64-musl": "0.10.0",
    "@siisee11/discode-windows-x64": "0.10.0",
    "@siisee11/discode-windows-x64-baseline": "0.10.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.50",
    "@opentui/core": "^0.1.77",
    "@opentui/solid": "^0.1.77",
    "@slack/bolt": "^4.6.0",
    "@types/yargs": "^17.0.35",
    "chalk": "^5.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mixpanel-browser": "^2.75.0",
    "node-pty": "^1.1.0",
    "solid-js": "^1.9.9",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.5",
    "vitest": "^4.0.18"
  }
}
